*
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color:orange ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;

}

.heading
{
    background-color:firebrick;
    color: black;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;   
}

.heading>h1
{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;   
}

.food-items
{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(122, 122, 122, 0);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.food-items img
{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
}

h1{
    grid-column: 1/-1;
    text-align: center;
}

.details
{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub
{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5
{
    font-weight: 600;
    font-size: 18px;
}

.price
{
    text-align: right;
}

.details>p{
    color: black;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details>button
{
    background-color: darkred;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius:5px;
    width: 100px;

}